MONGODB_URI=mongodb+srv://Amany:Ay%40261210@cluster0.smr92ep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cityscope_secret_key_for_jwt_authentication
PORT=5000
CLOUDINARY_CLOUD_NAME=dfrokscc3
CLOUDINARY_API_KEY=743563111556372
CLOUDINARY_API_SECRET=Jc9Lr2DtH1zt9jOzOxlrrh_NzPQ
CLOUDINARY_URL=cloudinary://743563111556372:Jc9Lr2DtH1zt9jOzOxlrrh_NzPQ@dfrokscc3